# Datasource
spring.datasource.url=jdbc:mysql://db4free.net:3306/foralkemy
spring.datasource.username=foralkemy
spring.datasource.password=foralkemy
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.main.allow-bean-definition-overriding=true
alkemy.icons.email.sender=mts.dlf@gmail.com
alkemy.icons.email.enabled=true
